<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00704A"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="274dp"
        android:layout_height="316dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        app:srcCompat="@drawable/starbucks_1" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_weight="0"
        android:text="Welcome To StarTrucks!"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#fff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:text="Just Drink It"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnGetStarted"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"
        android:layout_weight="0"
        android:text="Get Started"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000"
        app:background="@color/black"
        app:backgroundTint="#fff"
        app:cornerRadius="32dp" />

</LinearLayout>